# Mercurio.Store.Catalog

./: Mercurio.Store.Catalog.sln  README.md
Tests/Catalog.Tests/: Catalog.Tests.csproj
Tests/Catalog.Tests/Application/Handlers/ProductHandler/: DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandlerTests.cs  GetProductBySkuQueryHandlerTests.cs  RegisterProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
Tests/Catalog.Tests/Application/Validators/ProductValidator/: GetProductByIdQueryValidatorTests.cs  GetProductBySkuQueryValidatorTests.cs  RegisterProductCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
Tests/Catalog.Tests/Domain/Entities/: ProductTests.cs
Tests/Catalog.Tests/Domain/ValueObjects/: DescriptionTests.cs  PriceTests.cs  SkuTests.cs  StockTests.cs
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog.Api/Controllers/: ProductController.cs  ProductsController.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/Commands/ProductCommand/: DeleteProductCommand.cs  RegisterProductCommand.cs  UpdateProductCommand.cs
src/Catalog.Application/Common/Behaviors/: ValidationBehavior.cs
src/Catalog.Application/Configurations/: DependencyInjection.cs
src/Catalog.Application/DTOs/Product/: ProductDto.cs
src/Catalog.Application/Handlers/ProductHandler/: DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductBySkuQueryHandler.cs  RegisterProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Catalog.Application/Mappers/: IMapper.cs
src/Catalog.Application/Mappers/ProductMapper/: ProductMapper.cs
src/Catalog.Application/Queries/ProductQuery/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductBySkuQuery.cs
src/Catalog.Application/Validators/ProductValidator/: GetProductByIdQueryValidator.cs  GetProductBySkuQueryValidator.cs  RegisterProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Catalog.CrossCutting/: Catalog.CrossCutting.csproj
src/Catalog.CrossCutting/Exceptions/: GlobalException.cs
src/Catalog.CrossCutting/Middlewares/: GlobalExceptionMiddleware.cs
src/Catalog.Domain/Entities/: Entity.cs  Product.cs
src/Catalog.Domain/Exceptions/: DomainException.cs
src/Catalog.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
src/Catalog.Domain/ValueObjects/: Description.cs  Price.cs  Sku.cs  Stock.cs  ValueObject.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Configurations/: DependencyInjection.cs
src/Catalog.Infrastructure/Data/Context/: MongoDbContext.cs
src/Catalog.Infrastructure/Data/Repositories/: ProductRepository.cs  Repository.cs
src/Catalog.IoC/: Catalog.IoC.csproj  DependencyInjection.cs
